PORT=2020
# local y serve para ingresar---> local host 2020 para que corra el servidor
MODE=server

FB_HOST_LOCAL=localhost
FB_DATABASE_LOCAL=C:\\GES5\\DATOS.FDB

FB_HOST_SERVER=10.147.120.186
FB_DATABASE_SERVER=C:\\GES5\\DATOS.FDB

FB_PORT=3050
FB_USER=sysdba
FB_PASS=masterkey
